<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      .container {
        display: flex;
        gap: 1rem;
      }
      .box {
        background-color: slateblue;
        padding: 20px;
        border-radius: 10px;
      }

      .container-2{
        display: flex;
        gap: 10px;
        flex-wrap: wrap;
      }

      .item{
        width: 200px;
        height: 100px;
        background-color: aquamarine;
        border:  2px solid tomato;
      }

      @media screen and (max-width: 576px) {
        .container{
            flex-direction: column;
        }
        
      }
    </style>
    <title>9.1 Simple layout design with CSS flex , media query</title>
  </head>
  <body>
    <h1>Responsive flex</h1>
    <h2>Flexible Flex</h2>
    <div class="container">
      <div class="box">
        <h3>First Box</h3>
        <p>
           Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate
          doloribus asperiores error alias excepturi quidem.
        </p>
        </p>
      </div>
      <div class="box">
        <h3>Second Box</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate
          doloribus asperiores error alias excepturi quidem.
        </p>
      </div>
    </div>
    <br>
    <div class="container-2">
        <div class="item">item - 1</div>
        <div class="item">item - 2</div>
        <div class="item">item - 3</div>
        <div class="item">item - 4</div>
        <div class="item">item - 5</div>
        <div class="item">item - 6</div>
        <div class="item">item - 7</div>
        <div class="item">item - 8</div>
        <div class="item">item - 9</div>
        <div class="item">item - 10</div>
    </div>
  </body>
</html>
